# Maintainer: Pellegrino Prevete <pellegrinoprevete@gmail.com>

mp="${MINGW_PREFIX}"
mpp="${MINGW_PACKAGE_PREFIX}"

_pkgname=python-nltk
pkgbase="mingw-w64-${_pkgname}"
pkgname="${mpp}-${_pkgname}"
pkgver=3.5
pkgrel=1
pkgdesc='Natural language processing in Python'
arch=('any')
url='https://www.nltk.org/'
license=('APACHE')
depends=("${mpp}-python-yaml")
makedepends=("${mpp}-python-setuptools")
checkdepends=("${mpp}-python-nose" "${mpp}-nltk-data" "${mpp}-python-requests" "${mpp}-python-regex")
optdepends=("${mpp}-nltk-data: test data"
	    "${mpp}python-numpy: used for calculations"
	    "${mpp}-python-matplotlib: used for plotting")
source=($_pkgname::"git+https://github.com/nltk/nltk#tag=$pkgver")
sha256sums=('SKIP')

pkgver() {
  cd $_pkgname
  git describe --tags | sed 's/-/+/g'
}

build() {
  cd $_pkgname
  export PYTHONHASHSEED=0
  ${mp}/bin/python3 setup.py build
}

# Need to fix the nltk-data split
#check(){
#  cd $_pkgname
#  python ./nltk/test/runtests.py
#}

package() {
  cd "${_pkgname}"
  MSYS2_ARG_CONV_EXCL="--prefix;--install-scripts=;--install-platlib=" \
  "${mp}"/bin/python3 setup.py install --optimize=1 \
                                       --skip-build \
                                       --prefix="${mp}" \
                                       --root="${pkgdir}"
}
